<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">
<WebView
    android:layout_width="match_parent"
    android:id="@+id/webview"
    android:layout_height="match_parent"></WebView>
    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/WaleedMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibrahimFace"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_facebook"
        android:gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:text=" Minya unvirsty map"
        android:textColor="#0082d9"
        android:textSize="30dp"
        app:cit_iconColor="#015287"
        app:cit_iconHeight="30dp"
        app:cit_iconWidth="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignParentLeft="true" />


    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/WaleedFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_facebook"
        android:gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:text="  minya unverst map"
        android:textColor="#0082d9"
        android:textSize="30dp"
        app:cit_iconColor="#015287"
        app:cit_iconHeight="40dp"
        app:cit_iconWidth="40dp"
        android:layout_alignParentLeft="true" />

    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/ibrahimFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WaleedFace"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_facebook"
        android:gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:text="  minya unverst map"
        android:textColor="#0082d9"
        android:textSize="30dp"
        app:cit_iconColor="#015287"
        app:cit_iconHeight="40dp"
        app:cit_iconWidth="40dp"
        android:layout_alignParentLeft="true" />

    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/ibrahimMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WaleedMobile"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_facebook"
        android:gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:text=" Minya unvirsty map "
        android:textColor="#0082d9"
        android:textSize="30sp"
        app:cit_iconColor="#015287"
        app:cit_iconHeight="40dp"
        app:cit_iconWidth="40dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
